<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        background-color: #ffffff5d;
    }
    table,tr,th,td {
        border-spacing: 0px;
        text-align: center;
        margin: 0 auto;
        padding: 0px;
    }
   td{
        box-sizing: border-box;
    }
    td.menu {
        width: 15%;
        vertical-align: top;
        background-color: #000000;
    }
    td.container{
        object-fit: fill;
        margin: auto;
        background-color: #585858;
    }  
    table.container {
        width: 95%;
        border-spacing: 20px;
    }
    ul {
        list-style-type: none;
        padding: 10%;
        margin: 0;
        text-align: left;
        line-height: 5;
    }
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    a:hover{
        text-decoration: underline;
        color: rgb(0, 255, 34);
        font-style: oblique;
        font-weight: bolder;
    }
    img{
        max-width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
    }
    td.container:hover {
        object-fit: fill;
        border-radius: 15px;
        box-shadow: 0px 0px 10px 10px #000000e3;
    }
    p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;  
        font-style: italic;
        margin: 1px;
        padding: 30px;
    }
    td.name{
        text-align: center;
        background-color: #000000;
        color: #ffffff;
        padding: 10px;

    }


</style>
<body>
    <table>
        <tr>
            <td colspan="2">
                <img src="11/jbl.png" alt="" style="display: block;" width="100%">
            </td>
        </tr>
        <tr>
            <td class="menu" rowspan="2">
                <ul>
                    <li><a href="">CONTACT US</a></li>
                    <li><a href="">NEW-CAR</a></li>
                    <li><a href="">PRE-OWNER</a></li>
                    <li><a href="">ACCESSORIES</a></li>
                    <li><a href="">SERVICE</a></li>
                    <HR>                        
                    <li><a href="index.html">Back to home</a></li>

                </ul>
            </td>
            <td>
                <table class="container"> 
                    <tr>
                        <td class="container">
                          <img src="https://jblthailand.com/cdn/shop/files/JBL_FLIP6_FRONT_BLACK_535x535px_600x600.png?v=1708336590" alt="FLIP 5" />
                          <p>FLIP 5</p>
                        </td>
                        <td class="container">
                          <img src="https://cdn.shopify.com/s/files/1/0790/6263/0676/files/2.JBL_CHARGE5_FRONT_BLACK_900x.png?v=1704159220" alt="JBL Charge 5" />
                         <p>JBL Charge 5</p>
                        </td> 
                        <td class="container">
                          <img src="https://jblthailand.com/cdn/shop/files/2.JBL_XTREME_3_FRONT_535x535px_600x600.png?v=1708337673" alt="JBL Xtreme 3" />
                        <p>JBL Xtreme 3</p>
                        </td>
                     </tr>                      
                     <tr>
                        <td class="container">
                          <img src="https://jblthailand.com/cdn/shop/files/2.JBL_GO_4_FRONT_BLACK_600x600.png?v=1713717212" alt="JBL Go 4" />
                          <p>JBL Go 4</p>
                        </td>
                        <td class="container">
                          <img src="https://jblthailand.com/cdn/shop/files/4_JBL_PULSE_5_3_4_LEFT_535x535px_600x600.png?v=1708337904" alt="JBL Pulse 5" />
                          <p>JBL Pulse 5</p>
                        </td>
                        <td class="container">
                          <img src="https://jblthailand.com/cdn/shop/files/Packshot_JBLWIND3S1000x1000-01_600x600.png?v=1718964124" alt="JBL WIND 3S" />
                          <p>JBL Pulse 5</p>
                      </td>
                     </tr>
                        <td colspan="3">
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                          <h1>มาลองฟังเสียงของเรา!</h1>
                          <h3>ติดตามเราบนโซเชียลมีเดีย และร่วมเป็นส่วนหนึ่งของ #DareToListen</h3>
                          <h3>© 2025 JBL Store Thailand สงวนลิขสิทธิ์ตามกฎหมาย</h3>
                        </td>
                      </tr>

                </table>
            </td>
            <tr>
                <td class="name">
                    <h3>นายกิตติศักดิ์ คำเมืองแสน 664230009 66/45 สาขาเทคโนโลยีสารสนเทศ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม</h3>
                </td>
              </tr>
           
        </tr>
    </table>
</body>
</html>
