<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        max-width: 600px;
    }
    p{
        
    }
    .boxcolor1{
background-color: rgb(240, 116, 0);
        border: 2px solid  rgba(0, 0, 0, 0.329);
        padding: 30px;
    }
     .boxcolor2{
        background-color: rgb(167, 214, 206);
        border: 2px solid  rgba(0, 0, 0, 0.392);
        padding: 30px;
    }
     .boxcolor3{
        background-color: rgb(214, 167, 214);
        border: 2px solid  rgba(0, 0, 0, 0.392);
        padding: 30px;
    }
    a{
        color: rgb(77, 255, 92);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        color: aqua;
        font-style: oblique;
        font-weight: bolder;
   }
    
  </style>
</head>
<body>
  
<!-- Start Code Here -->
 
<h1>About Me</h1>


<p class="boxcolor1"> Hello! My name is [Your Name]. I am currently a student learning web development.</p>

<p class="boxcolor2"> I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>

<p class="boxcolor3"> Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>

<HR>
    <a href="index.html">Back to Home</a>


<!-- End Code -->




<pre>
 

  

</pre>

</body>
</html>