<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<style>
     .left{
        float: left;
     }
     .right{
        float: left;
     }
     .center{
        display: block;
        margin-left: auto;
        margin-right: auto;

        margin: 0 auto;

        margin: auto;
    
     }
     .b-image-contain{
        width: 300px;
        height: 100px;
        border: 1px solid  rgb(0, 0, 0) ;
        object-fit: contain;
     }
     .b-image-fill{
        width: 300px;
        height: 100px;
        border: 1px solid  rgb(0, 0, 0) ;
        object-fit: fill;
     }
    .b-image-cover{
        width: 300px;
        height: 100px;
        border: 1px solid  rgb(0, 0, 0) ;
        object-fit: cover;
     }
      .s-image-fill{
        width: 300px;
        height: 100px;
        border: 1px solid  rgb(0, 0, 0) ;
        object-fit: contain;
     }
     .s-image-contain{
       width: 300px;
        height: 100px;
        border: 1px solid  rgb(0, 0, 0) ;
        object-fit: fill;
     }
     .s-image-cover{
         width: 300px;
        height: 200px;
        border: 1px solid  rgb(0, 0, 0) ;
        object-fit: cover;
     }
      .gallery{
        display: flex;
        justify-content: space-evenly;
        align-items: end;
      }
</style>
<body>
     <h1>My Favorite Animal</h1>
  <img src="https://image.makewebcdn.com/makeweb/m_1920x0/jJyefkQ4q/Helianthus/HLS401_Choice.jpg" alt="flower" width="300">
  <p>This is an image of my favorite animal.</p>
  <img src="images/rabbit3.jpg" alt="กระต่าย" width="300">

  <hr>

  <h1>Click the Image : Link for Open new window</h1>
  <a href="https://www.wikipedia.org" target="_blank">
    <img src="https://thumbs.dreamstime.com/z/r-214795421.jpg?w=768" alt="A clickable image" width="300">
  </a>


  <hr>

  <h1>Image Alignment</h1>
  <p><img src="https://www.nongnoochpattaya.com/uploads/images/202401/d8e74953634bf11cb10ac5d030c9a679.jpg" alt="Left aligned image" class="left" width="150" height="150">This image is aligned to the left.</p>
  
  <p><img src="https://via.placeholder.com/150" alt="Right aligned image" class="right">This image is aligned to the right.</p>
  <p><img src="https://via.placeholder.com/300" alt="Center aligned image" class="center">This image is centered.</p>

  <hr>

  <h1>Object-Fit: Image Bigger than Container (300x100)</h1>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
    <br>
  </div>
  <div>
    <img src="images/rabbit3.jpg" alt="Sample Image" class="b-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
    <br>
  </div>


  <hr>

  <h1>Object-Fit: Image Smaller than Container</h1>
  <div>
    <img src="images/22.jpg" alt="Sample Image" class="s-image-fill">
    <p>fill (ค่าเริ่มต้น): ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา อาจทำให้เนื้อหาถูกยืดหรือบีบ</p>
  </div>

  <div>
    <img src="images/22.jpg" alt="Sample Image" class="s-image-contain">
    <p>contain: ปรับขนาดเนื้อหาให้พอดีกับกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ อาจมีพื้นที่ว่างถ้าอัตราส่วนไม่ตรงกัน</p>
  </div>

  <div>
    <img src="images/22.jpg" alt="Sample Image" class="s-image-cover">
    <p>cover: ปรับขนาดเนื้อหาให้เติมเต็มกล่องเนื้อหา โดยรักษาอัตราส่วนภาพ ส่วนที่เกินจะถูกตัดออก</p>
  </div>


  <hr>


  <h1>Image Gallery</h1>
  <div class="gallery">
    <img src="https://jblthailand.com/cdn/shop/files/2.JBL_GO_4_FRONT_BLACK_600x600.png?v=1713717212" alt="Image 1" height="100">
    <img src="https://jblthailand.com/cdn/shop/files/2.JBL_GO_4_FRONT_BLACK_600x600.png?v=1713717212" alt="Image 2" height="80">
    <img src="https://jblthailand.com/cdn/shop/files/2.JBL_GO_4_FRONT_BLACK_600x600.png?v=1713717212" alt="Image 3" height="150">
    <img src="https://jblthailand.com/cdn/shop/files/2.JBL_GO_4_FRONT_BLACK_600x600.png?v=1713717212" alt="Image 4" height="20">
  </div>

  <hr>


  <h1>FlexBox: </h1>
  <div class="ex-flex">
    <img src="images/flex.jpg" alt="Image 1">
    <br>
  </div>

  <hr>
  <h1>FlexBox: justify-content</h1>
  <div class="ex-flex">
    <img src="images/justify-content.jpg" alt="Image 1">
    <br>
  </div>
  
  <hr>


  <div class="back-to-home">
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>